{
  "name": "xrd",
  "version": "0.0.0",
  "description": "Convert XRD file to jcamp",
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepublishOnly": "rollup -c",
    "test": "npm run test-coverage && npm run eslint",
    "test-coverage": "jest --coverage",
    "test-only": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/xrd.git"
  },
  "keywords": [],
  "author": "Luc Patiny, Kevin Maik Jablonka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/xrd/issues"
  },
  "homepage": "https://github.com/cheminfo/xrd#readme",
  "jest": {
    "testEnvironment": "node"
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "eslint": "^6.8.0",
    "eslint-config-cheminfo": "^2.0.4",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "rollup": "^1.31.0"
  },
  "dependencies": {
    "convert-to-jcamp": "^2.0.1",
    "fast-xml-parser": "^3.16.0",
    "jcampconverter": "^4.1.0",
    "jszip": "^3.2.2"
  }
}
